name=LowPower_neilh10
version=2.2.1-aaa
author=LowPowerLab
maintainer=LowPowerLab
sentence=AVR & SAMD power management library
paragraph=AVR & SAMD power management library, based on RocketScream Low-Power
category=Other
url=https://github.com/neilh10/LowPower
architectures=avr,samd
