; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]
; **** delete .pio between switching platforms  ****
default_envs = seeed_wio_terminal
;default_envs = adafruit_feather_m4
description = neilh10/LowPower/Examples/lowpowerRtcSAMD51
src_dir = .

[common]
cmn_build_flags = -I../.. ;-v
    ;-UUSBCON  ; has linker errors

cmn_src_filter = +<*> +<../..>
cmn_lib_deps= 
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC

;cmn_f_cpu=120000000L ;Default
cmn_f_cpu =  48000000L  ;With USB & Also without USBs
;cmn_f_cpu = 12000000L ; fails on Tty
;cmn_f_cpu =  8000000L ;fails on Tty

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_src_filter =   ${common.cmn_src_filter}
board_build.f_cpu =  ${common.cmn_f_cpu} 
lib_deps=      ${common.cmn_lib_deps}
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    ;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    ;https://github.com/Seeed-Studio/Seeed_Arduino_FS
    ;https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
build_flags =  ${common.cmn_build_flags}
lib_ldf_mode = deep+
upload_port = COM13

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter =   ${common.cmn_src_filter}
board_build.f_cpu =  ${common.cmn_f_cpu} 
lib_deps=      ${common.cmn_lib_deps}
build_flags =  ${common.cmn_build_flags}
lib_ldf_mode = deep+
    